<circuit noLinAcc="5" animate="0" type="simulide_0.4" Speed_sps="1000000" reactStep="50" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-36: 
Circuit Id: Node-36
<item mainComp="false" itemtype="Node" objectName="Node-36" labelrot="0" labelx="-16" x="-724" y="-172" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" id="Node-36" circRot="9.3459960451313689e-307" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" valLabRot="0" hflip="1"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item mainComp="false" itemtype="Node" objectName="Node-33" labelrot="0" labelx="-16" x="-724" y="-200" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" id="Node-33" circRot="9.3459960451313689e-307" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" valLabRot="0" hflip="1"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-8
<item mainComp="false" itemtype="Resistor" Show_res="true" objectName="Resistor-10" labelrot="0" labelx="-12" x="-572" y="-172" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-20" Unit=" kΩ" id="Resistor-8" circRot="0" boardRot="-1000000" valLabely="6" Resistance="10" rotation="0" valLabelx="-16" valLabRot="0" hflip="1"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-7
<item mainComp="false" itemtype="Resistor" Show_res="true" objectName="Resistor-9" labelrot="0" labelx="-12" x="-572" y="-200" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-20" Unit=" kΩ" id="Resistor-7" circRot="0" boardRot="-1000000" valLabely="6" Resistance="10" rotation="0" valLabelx="-16" valLabRot="0" hflip="1"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-6
<item mainComp="false" itemtype="Resistor" Show_res="true" objectName="Resistor-8" labelrot="0" labelx="-12" x="-572" y="-228" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-20" Unit=" kΩ" id="Resistor-6" circRot="0" boardRot="-1000000" valLabely="6" Resistance="10" rotation="0" valLabelx="-16" valLabRot="0" hflip="1"/>

Unique  Id: Led-7: 
Circuit Id: Led-5
<item mainComp="false" itemtype="Led" objectName="Led-7" labelrot="0" labelx="-16" x="-644" y="-228" vflip="1" Color="1" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" id="Led-5" circRot="2.9137280359452344e-316" boardRot="-1000000" valLabely="0" Resistance="0.59999999999999998" Grounded="false" rotation="-180" valLabelx="0" valLabRot="0" hflip="1" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-6: 
Circuit Id: Led-4
<item mainComp="false" itemtype="Led" objectName="Led-6" labelrot="0" labelx="-16" x="-644" y="-200" vflip="1" Color="2" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" id="Led-4" circRot="2.9137280359452344e-316" boardRot="-1000000" valLabely="0" Resistance="0.59999999999999998" Grounded="false" rotation="-180" valLabelx="0" valLabRot="0" hflip="1" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-5: 
Circuit Id: Led-3
<item mainComp="false" itemtype="Led" objectName="Led-5" labelrot="0" labelx="-16" x="-644" y="-172" vflip="1" Color="2" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" id="Led-3" circRot="2.9137280359452344e-316" boardRot="-1000000" valLabely="0" Resistance="0.59999999999999998" Grounded="false" rotation="-180" valLabelx="0" valLabRot="0" hflip="1" MaxCurrent="0.029999999999999999"/>

Unique  Id: Arduino Nano-4: 
Circuit Id: Arduino Nano-1
<item mainComp="false" itemtype="Arduino" Init_gdb="false" objectName="Arduino Nano-4" labelrot="0" labelx="-5" x="-492" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-304" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+06,-1e+06" Logic_Symbol="false" Show_id="true" circPos="0,0" labely="-15" id="Arduino Nano-1" Program="jogomemoria.hex" circRot="0" boardRot="-1000000" valLabely="0" Auto_Load="false" Mhz="16" rotation="0" valLabelx="0" valLabRot="0" hflip="1"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-19
<item mainComp="false" itemtype="Ground" objectName="Ground-3" labelrot="0" labelx="-16" x="-724" y="-92" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="8" id="Ground-19" circRot="221" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" valLabRot="0" hflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-9
<item mainComp="false" itemtype="Connector" startpinid="Led-7-lPin" objectName="Connector-11" labelrot="0" labelx="-16" x="-628" enodeid="Circ_eNode-12" y="-228" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" pointList="-628,-228,-588,-228" endpinid="Resistor-8-lPin" id="Connector-9" circRot="0" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" valLabRot="0" hflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-10
<item mainComp="false" itemtype="Connector" startpinid="Led-6-lPin" objectName="Connector-13" labelrot="0" labelx="-16" x="-628" enodeid="Circ_eNode-14" y="-200" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" pointList="-628,-200,-588,-200" endpinid="Resistor-9-lPin" id="Connector-10" circRot="0" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" valLabRot="0" hflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-11
<item mainComp="false" itemtype="Connector" startpinid="Led-5-lPin" objectName="Connector-15" labelrot="0" labelx="-16" x="-628" enodeid="Circ_eNode-16" y="-172" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" pointList="-628,-172,-588,-172" endpinid="Resistor-10-lPin" id="Connector-11" circRot="0" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" valLabRot="0" hflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-14
<item mainComp="false" itemtype="Connector" startpinid="Resistor-8-rPin" objectName="Connector-17" labelrot="0" labelx="-16" x="-556" enodeid="Circ_eNode-18" y="-228" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" pointList="-556,-228,-520,-228,-520,-208,-484,-208" endpinid="Arduino Nano-4-PB0" id="Connector-14" circRot="0" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" valLabRot="0" hflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-15
<item mainComp="false" itemtype="Connector" startpinid="Resistor-9-rPin" objectName="Connector-19" labelrot="0" labelx="-16" x="-556" enodeid="Circ_eNode-20" y="-200" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" pointList="-556,-200,-484,-200" endpinid="Arduino Nano-4-PB1" id="Connector-15" circRot="0" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" valLabRot="0" hflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-16
<item mainComp="false" itemtype="Connector" startpinid="Resistor-10-rPin" objectName="Connector-21" labelrot="0" labelx="-16" x="-556" enodeid="Circ_eNode-22" y="-172" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" pointList="-556,-172,-520,-172,-520,-192,-484,-192" endpinid="Arduino Nano-4-PB2" id="Connector-16" circRot="0" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" valLabRot="0" hflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item mainComp="false" itemtype="Connector" startpinid="Led-7-rPin" objectName="Connector-31" labelrot="0" labelx="-16" x="-660" enodeid="enode-35" y="-228" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" pointList="-660,-228,-724,-228,-724,-200" endpinid="Node-33-0" id="Connector-31" circRot="0" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" valLabRot="0" hflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item mainComp="false" itemtype="Connector" startpinid="Led-6-rPin" objectName="Connector-32" labelrot="0" labelx="-16" x="-660" enodeid="enode-35" y="-200" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" pointList="-660,-200,-724,-200" endpinid="Node-33-1" id="Connector-32" circRot="0" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" valLabRot="0" hflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item mainComp="false" itemtype="Connector" startpinid="Node-33-2" objectName="Connector-34" labelrot="0" labelx="-16" x="-724" enodeid="enode-35" y="-200" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" pointList="-724,-200,-724,-172" endpinid="Node-36-0" id="Connector-34" circRot="0" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" valLabRot="0" hflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item mainComp="false" itemtype="Connector" startpinid="Led-5-rPin" objectName="Connector-35" labelrot="0" labelx="-16" x="-660" enodeid="enode-35" y="-172" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" pointList="-660,-172,-724,-172" endpinid="Node-36-1" id="Connector-35" circRot="0" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" valLabRot="0" hflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item mainComp="false" itemtype="Connector" startpinid="Node-36-2" objectName="Connector-37" labelrot="0" labelx="-16" x="-724" enodeid="enode-35" y="-172" vflip="1" boardPos="-1e+06,-1e+06" Show_id="false" circPos="0,0" labely="-24" pointList="-724,-172,-724,-108" endpinid="Ground-3-Gnd" id="Connector-37" circRot="0" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" valLabRot="0" hflip="1"/>
 
</circuit>
